[tox]
envlist =
    plone52-py37,
    plone52-py38,
    plone60-py38,
    plone60-py39,
    plone60-py310,
    plone60-py311,

skip_missing_interpreters = False

[testenv]
usedevelop = False
skip_install = true
commands =
    python -V
    pip list
    zope-testrunner --test-path={toxinidir} -s plone.namedfile {posargs:-vc}

[testenv:plone52-py{37,38}]
commands_pre =
    pip install -U --pre mxdev
    mxdev -c sources-52.ini
    pip install --use-deprecated legacy-resolver -rrequirements-52-mxdev.txt

[testenv:plone60-py{38,39,310,311}]
commands_pre =
    pip install -U pip
    pip install -U --pre mxdev
    mxdev -c sources-60.ini
    pip install -rrequirements-60-mxdev.txt
