<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <configure zcml:condition="not-installed z3c.blobfile">

    <class class=".field.NamedFile">
      <implements interface=".editor.INamedFileField" />
    </class>
    <utility
      name="plone.namedfile.field.NamedFile"
      component=".editor.NamedFileFactory"
      />

    <class class=".field.NamedImage">
      <implements interface=".editor.INamedImageField" />
    </class>
    <utility
       name="plone.namedfile.field.NamedImage"
       component=".editor.NamedImageFactory"
       />

  </configure>

  <configure zcml:condition="installed z3c.blobfile">

    <class class=".field.NamedBlobFile">
      <implements interface=".editor.INamedBlobFileField" />
    </class>
    <utility
       name="plone.namedfile.field.NamedBlobFile"
       component=".editor.NamedBlobFileFactory"
       />

    <class class=".field.NamedBlobImage">
      <implements interface=".editor.INamedBlobImageField" />
    </class>
    <utility
       name="plone.namedfile.field.NamedBlobImage"
       component=".editor.NamedBlobImageFactory"
       />

  </configure>

</configure>
