<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <configure zcml:condition="not-installed z3c.blobfile">
    <utility
      name="plone.namedfile.field.NamedFile"
      component=".editor.NamedFileFactory"
      />
    <utility
       name="plone.namedfile.field.NamedImage"
       component=".editor.NamedImageFactory"
       />
  </configure>

  <configure zcml:condition="installed z3c.blobfile">
    <utility
       name="plone.namedfile.field.NamedBlobFile"
       component=".editor.NamedBlobFileFactory"
       />
    <utility
       name="plone.namedfile.field.NamedBlobImage"
       component=".editor.NamedBlobImageFactory"
       />
  </configure>

</configure>
