<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <class class=".field.NamedBlobFile">
    <implements interface=".editor.INamedBlobFileField" />
  </class>
  <utility
     name="plone.namedfile.field.NamedBlobFile"
     component=".editor.NamedBlobFileFactory"
     />

  <class class=".field.NamedBlobImage">
    <implements interface=".editor.INamedBlobImageField" />
  </class>
  <utility
     name="plone.namedfile.field.NamedBlobImage"
     component=".editor.NamedBlobImageFactory"
     />

</configure>
