<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">
  <include package="zope.annotation" />
  <include package="Products.CMFCore" file="permissions.zcml" />
  <browser:page
      allowed_attributes="scale tag"
      class=".scaling.ImageScaling"
      for=".interfaces.IImageScaleTraversable"
      name="images"
      permission="zope2.View"
  />
  <browser:page
      for=".interfaces.IImageScaleTraversable"
      name="images-test"
      class=".scaling.ImagesTest"
      template="test.pt"
      permission="cmf.ModifyPortalContent"
  />
  <browser:page
      for=".interfaces.IImageScaleTraversable"
      name="images-clear"
      class=".scaling.ImagesTest"
      attribute="clear"
      permission="cmf.ModifyPortalContent"
  />
  <browser:page
      allowed_attributes="scale tag"
      class=".scaling.NavigationRootScaling"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="image_scale"
      permission="zope2.View"
  />
  <adapter
      factory=".scaling.DefaultImageScalingFactory"
      for="*"
  />
  <!-- For the storage, we adapt a context
       and an optional modified callable. -->
  <adapter
      factory="plone.scale.storage.AnnotationStorage"
      provides="plone.scale.storage.IImageScaleStorage"
      for="* *"
  />

  <!-- In plone.app.caching, image scales are weakly cached.
       But stable (uid) image scales should be strongly cached. -->
  <configure zcml:condition="installed z3c.caching">
    <include package="z3c.caching" />
    <include package="z3c.caching" file="meta.zcml" />
    <cache:ruleset
        for=".interfaces.IStableImageScale"
        ruleset="plone.stableResource"
        />
  </configure>

</configure>
