<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.namedfile">

<!-- Handling for dexterity images -->
  <subscriber zcml:condition="installed plone.app.contenttypes"
      for="plone.app.contenttypes.content.IImage
         zope.lifecycleevent.IObjectCreatedEvent"
      handler=".image_exif_rotation.exif_rotation"
    />

  <subscriber zcml:condition="installed plone.app.contenttypes"
      for="plone.app.contenttypes.content.IImage
         zope.lifecycleevent.IObjectModifiedEvent"
      handler=".image_exif_rotation.exif_rotation"
    />

<!-- Handling for dexterity types that include an image field -->
  <subscriber
      for="plone.namedfile.interfaces.IImageScaleTraversable
         zope.lifecycleevent.IObjectAddedEvent"
      handler=".image_exif_rotation.exif_rotation"
    /> 

  <subscriber
      for="plone.namedfile.interfaces.IImageScaleTraversable
         zope.lifecycleevent.IObjectModifiedEvent"
      handler=".image_exif_rotation.exif_rotation"
    /> 

</configure>
